<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jeopardy</title>
  <link href="https://fonts.googleapis.com/css?family=Copse&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="jeopardy.css">
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
</head>
<body class="everything">
<div class="container-fluid text-center">
      <h1 class="display-2 bg-dark text-gold border border-rounded rounded"><strong>JEOPARDY!</strong></h1>
      <button class="start btn btn-secondary btn-lg">Start Game</button>
      <div class="container-fluid">
            <div class = 'row justify-content-center'>
                  <div class="game col-auto d-block">

                  </div>
            </div>
      </div>
</div>
<script src="https://unpkg.com/jquery"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src = 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
<script src="jeopardy1.js"></script>

</body>
</html>